# Oxide.Common

./: .editorconfig  .gitattributes  .gitignore  Oxide.Abstractions.sln  Oxide.Common.sln  netfx.props  nuget.config
src/: EnvironmentHelper.cs  ExtensionMethods.cs  Oxide.Abstractions.csproj  Oxide.Common.csproj
src/CompilerServices/: CodeLanguage.cs  CompilationResult.cs  CompileState.cs  CompilerError.cs  CompilerLanguageVersion.cs  CompilerMessage.cs  CompilerPlatform.cs  CompilerStream.cs  CompilerTarget.cs  ICodeProvider.cs  ICompilation.cs  ICompilerService.cs  ISerializer.cs  MessageType.cs  Serializer.cs
src/CompilerServices/Exceptions/: CompilerException.cs
src/CompilerServices/Messages/: CompileRequestMessage.cs  CompilerErrorMessage.cs  CompilerMessage.cs  CompilerResultMessage.cs  MessageType.cs
src/Configuration/: IConfigurationManager.cs
src/Converters/: IConverter.cs
src/Data/: IDataReader.cs  IDataReaderWriter.cs  IDataWriter.cs
src/Data/Formatters/: IDataFormatter.cs
src/Data/StorageDrivers/: IFormattableStorageDriver.cs  IStorageDriver.cs
src/DependancyInjection/: ActivationUtility.cs
src/DependencyInjection/: ActivationUtility.cs  ActivatorConstructorAttribute.cs  DependencyInjectionExtensions.cs  DependencyResolveType.cs  IDependencyResolver.cs  IDependencyResolverFactory.cs  IServiceCollection.cs  MappedMethod.cs  MissingServiceException.cs  ServiceDescriptor.cs  ServiceLifetime.cs
src/IO/: FileSystemEvent.cs  IFileSystem.cs  IFileSystemWatcher.cs  MessageBroker.cs  NotifyMask.cs
src/IO/Serialization/: BinarySerializer.cs  IDeserializer.cs  ISerializer.cs  ITypeReader.cs  ITypeWriter.cs  JsonSerializer.cs  ProtobufSerializer.cs
src/IO/TransportMethods/: ITransportProtocol.cs  ITransportReceiver.cs  ITransportTransmitter.cs  ProcessTransportProtocol.cs  StandardInputOutput.cs  StreamTransportProtocol.cs
src/Pooling/: ArrayPool.cs  IArrayPool.cs  IArrayPoolProvider.cs  IClaimable.cs  IPool.cs  IPoolFactory.cs  IPoolProvider.cs  IPoolable.cs  NullArrayPool.cs  NullPool.cs  Pool.cs  PoolFactory.cs  PoolingExtensions.cs
src/Streams/: IObjectStream.cs  StreamState.cs
src/Stubs/: AssemblyMetadataAttribute.cs  IObservable.cs  IObserver.cs
(+9 files in other folders)
